{
    "manifest_version": 2,
    "name": "Certificate Chain Viewer",
    "version": "0.1",
    "description": "View the certificate chain of the current page",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}